# Netlify _headers file
# All paths
/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block

# JavaScript files
/*.js
  Content-Type: application/javascript
  Cache-Control: public, max-age=31536000

# CSS files
/*.css
  Content-Type: text/css
  Cache-Control: public, max-age=31536000

# Image files
/*.png
  Cache-Control: public, max-age=31536000
/*.jpg
  Cache-Control: public, max-age=31536000
/*.webp
  Cache-Control: public, max-age=31536000
/*.svg
  Cache-Control: public, max-age=31536000

# Font files
/*.woff
  Cache-Control: public, max-age=31536000
/*.woff2
  Cache-Control: public, max-age=31536000
/*.ttf
  Cache-Control: public, max-age=31536000
/*.eot
  Cache-Control: public, max-age=31536000

/static/*
  Cache-Control: public, max-age=31536000, immutable 